[pytest]
markers =
  login:  Run the webtest case


testpaths = ./cases




;
;xfail_strict = true
;
;addopts = -v --html=/report/report.html

;addopts = -v --reruns 1 --html=./report/report.html --self-contained-html

addopts = -v --html=./report/report.html --self-contained-html
