;All xpath, id, name, class eg. with page elements
;-----home page elements-----
[TestUrl]
url = http://tzagriculture.test.al8l.com/login.html
inquiry_url_50000 = http://tzagriculture.test.al8l.com/inquiry_projects/new?p_id=32&num=50&back=undefined&sign=true
inquiry_url_49000 = http://tzagriculture.test.al8l.com/inquiry_projects/new?p_id=32&num=49&back=undefined&sign=true
;测试数据--杀菌剂商品链接，可报价供应商不足1家
inquiry_url_fail = http://tzagriculture.test.al8l.com/inquiry_projects/new?p_id=38&num=49&back=undefined&sign=true
carturl = http://tzagriculture.test.al8l.com/cart.html
addproduct_32_20 = http://tzagriculture.test.al8l.com/cart/change/32?num=20
addproduct_31_20 = http://tzagriculture.test.al8l.com/cart/change/31?num=20

[LoginPage]
username_input = id->user_login
password_input = id->user_password
login_button = css selector->input[name='commit']
login_success_info = css selector->.welcome_information a[class='sign_out']
;-----modelplates detail page-----
[InquiryPage]
phone = id->inquiry_project_user_tel
date = id->inquiry_project_get_on
pay = id->inquiry_project_pay_mode_id_1
budget = css selector->input[id='inquiry_project_total_budget']
note = id->inquiry_project_project_note
publish = css selector->input[id='inquiry_project_btn']
success_info = css selector->div[style='margin-left:240px;'] span
[CartPage]
shopcar_delbuttons = css selector-> div .shopcar_main .merchandise .cart3_btn a:nth-of-type(2)
compete_button= css selector->a[id='new_project_link']
inquiry_button= css selector->a[id='new_inquiry_link']
order_button= css selector->a[id='new_order_link']
