;All xpath, id, name, class eg. with page elements
;-----home page elements-----
[TestUrl]
url = http://tzagriculture.test.al8l.com/login.html
inquiry_url_50000 = http://tzagriculture.test.al8l.com/inquiry_projects/new?p_id=32&num=50&back=undefined&sign=true
inquiry_url_49000 = http://tzagriculture.test.al8l.com/inquiry_projects/new?p_id=32&num=49&back=undefined&sign=true
[LoginPage]
username_input = id->user_login
password_input = id->user_password
login_button = css selector->input[name='commit']
login_success_info = css selector->.welcome_information a[class='sign_out']
;-----modelplates detail page-----
[InquiryPage]
phone = id->inquiry_project_user_tel
date = id->inquiry_project_get_on
pay = id->inquiry_project_pay_mode_id_1
budget = css selector->input[id='inquiry_project_total_budget']
note = id->inquiry_project_project_note
publish = css selector->input[id='inquiry_project_btn']
;询价项目采购总金额需要小于5万元！
;预算总金额不得大于询价项目采购总金额！
[NewprojectPage]
project_name = css selector-> input[name='project[name]']
;procurement_method = 系统默认竞价采购
procurement_category_level1 = css selector-> select[prompt_name='请选择']
procurement_category_level2 =  css selector-> select[other]
user = css selector-> input[id='project_lxr']
user_phone = css selector-> input[id='project_mobile']
address = css selector-> tbody tr:nth-child(6) td input:nth-child(1)
invoice = css selector-> tbody tr:nth-child(7) td input:nth-child(1)
budget_amount = css selector-> input[id='project_budget']
service_period = css selector-> input[id='project_delivery_time']
Attachment_click = css selector-> a[data-association='attachments']
Attachment_file = css selector-> .fields input[class='file optional']
save_next = css selector-> input[name='commit']
descripefield = css selector-> tbody tr th
descripetext = css selector-> tbody tr td textarea
save_project_btn = css selector-> input[name='commit']